graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"Can be used as an argument to upload files using https://github.com/jaydenseric/graphql-multipart-request-spec"
scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

type Query

type Mutation

type Subscription

#import activity.graphql
#import announcement.graphql
#import attachment.graphql
#import categories.graphql
#import consolidates.graphql
#import contact/*.graphql
#import custom_auth.graphql
#import financial.graphql
#import image.graphql
#import notifications.graphql
#import operating_unit.graphql
#import pdp.graphql
#import permission.graphql
#import prexc.graphql
#import processing_status.graphql
#import project/*.graphql
#import release.graphql
#import role.graphql
#import submission_status.graphql
#import useful_link.graphql
#import user/*.graphql
#import version.graphql

